.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background-color: var(--background-color);
  text-align: center;
  height: 100vh;
  width: 100vw;
  animation: background-animation 150s linear infinite;
}

h1 {
  margin-top: 1rem;
  font-family: var(--Cabinet-Regular);
  font-size: 2.8rem;
  letter-spacing: 0.4rem;
  color: var(--main-white);
}

::-webkit-scrollbar {
  width: 0.6em;
}

::-webkit-scrollbar-track {
  background: var(--main-black);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, grey 1%, var(--main-black-lighter) 100%);
}

/*------------------------------MEDIA QUERIES------------------------------*/

@media (max-width: 1346px) {
  .App {
    gap: 3rem;
  }
}

@media (max-height: 970px) {
  .App {
    justify-content: flex-start;
    gap: 2rem;
  }

  h1 {
    margin-top: 2rem;
  }
}

@media (max-height: 875px) {
  .App {
    height: auto;
  }
}